# FileCompare

./: FileCompare.sln
FileCompare.API/: FileCompare.API.csproj  Program.cs  Startup.cs
FileCompare.API/Controllers/: AuthController.cs  CompareController.cs
FileCompare.API/Properties/: launchSettings.json
FileCompare.API/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
FileCompare.API/Readme/: Readme.txt
FileCompare.API/wwwroot/Files/: filecompareusersotries.txt
FileCompare.Application/: FileCompare.Application.csproj
FileCompare.Application/Adapters/UserStories/: FileAdapter.cs  IFileAdapter.cs
FileCompare.Application/Services/UserStories/: FileService.cs  IFileService.cs
FileCompare.Core/DTO/: CompareFileResponseDTO.cs  FileDTO.cs  LoginCredentialDTO.cs  UserDetailDTO.cs
FileCompare.Core/Entities/: FileCompareHistoryEntity.cs
FileCompare.Core/Properties/PublishProfiles/: FolderProfile.pubxml
FileCompare.Core/Repositories/Base/: IGenericRepository.cs
FileCompare.Core/Repositories/UserStories/: IFileRepository.cs
FileCompare.Infastructure/: FileCompare.Infastructure.csproj
FileCompare.Infastructure/Configurations/: JwtBearerTokenSettings.cs
FileCompare.Infastructure/Migrations/: 20220205233857_FirstMigration.Designer.cs  20220205233857_FirstMigration.cs  20220206225915_SecondMigration.Designer.cs  20220206225915_SecondMigration.cs  ApplicationDBContextModelSnapshot.cs
FileCompare.Infastructure/Persistence/DBContext/: ApplicationDBContext.cs
FileCompare.Infastructure/Repositories/UserStories/: FileRepository.cs
