<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileCompare.Core\FileCompare.Core.csproj" />
    <ProjectReference Include="..\FileCompare.Infastructure\FileCompare.Infastructure.csproj" />
  </ItemGroup>

</Project>
